In [1]:
import pandas as pd

In [2]:
import sqlite3

In [3]:
conn = sqlite3.connect("etldata.db")

In [4]:
df = pd.read_csv("diamonds.csv")

In [5]:
df.shape

(53940, 11)

In [6]:
df.head()

   s  carat      cut color clarity  depth  table  price     x     y     z
0  1   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1  2   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2  3   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3  4   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4  5   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [7]:
# find all rows with price above 10000

In [8]:
df2 = df[df.price > 10000]

In [9]:
df2

,s,carat,cut,color,clarity,depth,table,price,x,y,z
21928,21929,1.70,Ideal,J,VS2,60.5,58.0,10002,7.73,7.74,4.68
21929,21930,1.03,Ideal,E,VVS2,60.6,59.0,10003,6.50,6.53,3.95
21930,21931,1.23,Very Good,G,VVS2,60.6,55.0,10004,6.93,7.02,4.23
21931,21932,1.25,Ideal,F,VS2,61.6,55.0,10006,6.93,6.96,4.28
21932,21933,2.01,Very Good,I,SI2,61.4,63.0,10009,8.19,7.96,4.96
...,...,...,...,...,...,...,...,...,...,...,...
27745,27746,2.00,Very Good,H,SI1,62.8,57.0,18803,7.95,8.00,5.01
27746,27747,2.07,Ideal,G,SI2,62.5,55.0,18804,8.20,8.13,5.11
27747,27748,1.51,Ideal,G,IF,61.7,55.0,18806,7.37,7.41,4.56
27748,27749,2.00,Very Good,G,SI1,63.5,56.0,18818,7.90,7.97,5.04
27749,27750,2.29,Premium,I,VS2,60.8,60.0,18823,8.50,8.47,5.16

In [ ]:
# convert price to rupees

In [10]:
df2['priceINR'] = df2.price * 79

C:\Users\Admin\AppData\Local\Temp\ipykernel_10308\1000517797.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['priceINR'] = df2.price * 79

In [11]:
df2.head()

,s,carat,cut,color,clarity,depth,table,price,x,y,z,priceINR
21928,21929,1.70,Ideal,J,VS2,60.5,58.0,10002,7.73,7.74,4.68,790158
21929,21930,1.03,Ideal,E,VVS2,60.6,59.0,10003,6.50,6.53,3.95,790237
21930,21931,1.23,Very Good,G,VVS2,60.6,55.0,10004,6.93,7.02,4.23,790316
21931,21932,1.25,Ideal,F,VS2,61.6,55.0,10006,6.93,6.96,4.28,790474
21932,21933,2.01,Very Good,I,SI2,61.4,63.0,10009,8.19,7.96,4.96,790711

In [25]:
# drop a column

In [12]:
df2.drop(columns=["price"], inplace=True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_10308\3338464085.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.drop(columns=["price"], inplace=True)

In [13]:
df2.head()

,s,carat,cut,color,clarity,depth,table,x,y,z,priceINR
21928,21929,1.70,Ideal,J,VS2,60.5,58.0,7.73,7.74,4.68,790158
21929,21930,1.03,Ideal,E,VVS2,60.6,59.0,6.50,6.53,3.95,790237
21930,21931,1.23,Very Good,G,VVS2,60.6,55.0,6.93,7.02,4.23,790316
21931,21932,1.25,Ideal,F,VS2,61.6,55.0,6.93,6.96,4.28,790474
21932,21933,2.01,Very Good,I,SI2,61.4,63.0,8.19,7.96,4.96,790711

In [14]:
df2.to_sql(name = "mydiamonds", con=conn, index=False) # write to a table named mydiamonds

5222

In [15]:
conn.close()